# AI-Meeting

./: .gitignore  docker-compose.yml  pom.xml
.github/: pull_request_template.md
.github/workflows/: backend-ci.yml
admin/: pom.xml
admin/src/main/java/com/hewei/hzyjy/xunzhi/interview/application/runtime/: InterviewRuntimeRehydrateScope.java  InterviewRuntimeRestoreSource.java  InterviewSessionRuntimeColdPatch.java  InterviewSessionRuntimeHotPatch.java  InterviewSessionRuntimeHotRefreshBucket.java  InterviewSessionRuntimeHotRefreshCoordinator.java  InterviewSessionRuntimeHotRefreshRequest.java  InterviewSessionRuntimeHotRefreshTrigger.java  InterviewSessionRuntimeLockService.java  InterviewSessionRuntimeRehydrateService.java  InterviewSessionRuntimeSnapshotService.java  InterviewSessionRuntimeView.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/interview/config/: InterviewHotRefreshConfiguration.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/interview/dao/entity/: InterviewSessionRuntimeColdSnapshot.java  InterviewSessionRuntimeHotSnapshot.java  InterviewSessionRuntimeSnapshot.java  InterviewSessionTurnArchive.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/interview/dao/repository/: InterviewSessionRuntimeColdSnapshotRepository.java  InterviewSessionRuntimeColdSnapshotRepositoryCustom.java  InterviewSessionRuntimeColdSnapshotRepositoryImpl.java  InterviewSessionRuntimeHotSnapshotRepository.java  InterviewSessionRuntimeHotSnapshotRepositoryCustom.java  InterviewSessionRuntimeHotSnapshotRepositoryImpl.java  InterviewSessionTurnArchiveRepository.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/interview/flow/answer/: InterviewAnswerPipeline.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/interview/flow/demeanor/: InterviewDemeanorService.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/interview/flow/report/: InterviewRecordServiceImpl.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/interview/flow/session/: InterviewAgentOrchestrationService.java  InterviewSessionFacade.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/interview/service/cache/: InterviewCacheKeys.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/interview/service/impl/: InterviewQuestionCacheServiceImpl.java  InterviewSessionServiceImpl.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/interview/service/model/: InterviewRuntimeConfidence.java  InterviewRuntimeLoadMode.java  InterviewRuntimeScoreAggregate.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/media/infrastructure/integration/: XunfeiAudioService.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/media/infrastructure/websocket/: AudioTranscriptionWebSocketHandler.java
docs/: agent-interview-api-frontend-zh.md  architecture-phase1-implementation-prd-zh.md  frontend-interview-integration-zh.md  interview-orchestration-prd.md  react-mcp-integration-zh.md
skills/xunzhi-agent-domain/: SKILL.md
skills/xunzhi-agent-domain/agents/: openai.yaml
skills/xunzhi-agent-domain/references/: agent-binding.md  generated-agent-scene-map.md  gotchas.md  module-map.md  object-dictionary.md  session-flow.md
skills/xunzhi-agent-domain/scripts/: extract_agent_scene_map.py
skills/xunzhi-ai-runtime/: SKILL.md
skills/xunzhi-ai-runtime/agents/: openai.yaml
skills/xunzhi-ai-runtime/references/: agent-binding.md  ai-guard.md  ai-singleflight.md  flow-limit.md  generated-config-index.md  gotchas.md  object-dictionary.md  thread-pool.md
skills/xunzhi-ai-runtime/scripts/: extract_config_index.py
skills/xunzhi-auth-user/: SKILL.md
skills/xunzhi-auth-user/agents/: openai.yaml
skills/xunzhi-auth-user/references/: current-user.md  data-isolation.md  login-and-permission.md  object-dictionary.md  websocket-auth.md
skills/xunzhi-business-dictionary/: SKILL.md
skills/xunzhi-business-dictionary/agents/: openai.yaml
skills/xunzhi-business-dictionary/references/: object-dictionary.md
skills/xunzhi-change-playbook/: SKILL.md
skills/xunzhi-change-playbook/agents/: openai.yaml
skills/xunzhi-change-playbook/references/: cross-domain-checklist.md  interview-api-change.md  runtime-config-change.md  workflow-change.md
skills/xunzhi-debug-playbook/: SKILL.md
skills/xunzhi-debug-playbook/agents/: openai.yaml
skills/xunzhi-debug-playbook/references/: ai-runtime-failure.md  interview-stuck.md  media-debug.md  restore-failure.md
skills/xunzhi-interview-domain/: SKILL.md
skills/xunzhi-interview-domain/agents/: openai.yaml
skills/xunzhi-interview-domain/references/: answer-pipeline.md  api-map.md  generated-workflow-contracts.md  gotchas.md  invariants.md  lifecycle.md  object-dictionary.md  restore-and-finalize.md  scoring-followup-rules.md  state-machine.md  workflow-contracts.md
skills/xunzhi-interview-domain/scripts/: extract_workflow_contracts.py
skills/xunzhi-media-domain/: SKILL.md
skills/xunzhi-media-domain/agents/: openai.yaml
skills/xunzhi-media-domain/references/: api-map.md  gotchas.md  object-dictionary.md  realtime-asr.md  tts.md  websocket-notification.md
skills/xunzhi-repo-map/: SKILL.md
skills/xunzhi-repo-map/agents/: openai.yaml
skills/xunzhi-repo-map/references/: common-entrypoints.md  generated-api-index.md  module-routing.md  request-to-module-map.md
skills/xunzhi-repo-map/scripts/: extract_api_index.py
